{
  "name": "task1",
  "version": "1.0.0",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/llexa313/AT1.git"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "angular": "1.4.8",
    "lodash": "4.0.0"
  }
}
